<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>WUS 2.0 support library</Description>
    <Authors>Paul Kortekaas</Authors>
    <Copyright>© 2020-2024 Paul Kortekaas</Copyright>
    <PackageId>wus.core</PackageId>
    <AssemblyTitle>WUS 2.0 support library</AssemblyTitle>
    <Version>0.9.5-dev-20241107</Version>
    <AssemblyVersion>0.9.5</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>../wus.core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
  </ItemGroup>

</Project>
